# SmartHomeAutomation

./: .dockerignore  Dockerfile  README.md  SmartHomeAutomation.sln  docker-compose.yml  token.txt
SmartHomeAutomation.API/: Program.cs  SmartHomeAutomation.API.csproj  SmartHomeAutomation.API.http  appsettings.Development.json  appsettings.json  token.txt
SmartHomeAutomation.API/Controllers/: DeviceController.cs  RoomController.cs  SceneController.cs  SecurityController.cs  UserController.cs
SmartHomeAutomation.API/DTOs/: AutomationDtos.cs  DeviceDto.cs  PaginationDto.cs  RoomDtos.cs  SceneDtos.cs  UserDtos.cs
SmartHomeAutomation.API/HealthChecks/: DatabaseHealthCheck.cs
SmartHomeAutomation.API/Interfaces/: IAuthService.cs  IAutomationService.cs  IDeviceService.cs  ISceneService.cs  IUserService.cs
SmartHomeAutomation.API/Mapping/: MappingProfile.cs
SmartHomeAutomation.API/Middleware/: CsrfProtectionMiddleware.cs  RateLimitingMiddleware.cs
SmartHomeAutomation.API/Migrations/: 20250619122836_InitialMigration.Designer.cs  20250619122836_InitialMigration.cs  20250623132402_MakePhoneNumberNullable.Designer.cs  20250623132402_MakePhoneNumberNullable.cs  20250623191704_MakeRoomDescriptionNullable.Designer.cs  20250623191704_MakeRoomDescriptionNullable.cs  20250626132327_FixRoomUserIdNotNull.Designer.cs  20250626132327_FixRoomUserIdNotNull.cs  ApplicationDbContextModelSnapshot.cs
SmartHomeAutomation.API/Services/: AuthService.cs  AutomationService.cs  CacheService.cs  DeviceService.cs  JwtService.cs  LogService.cs  RoomService.cs  SceneService.cs  SecurityTestService.cs  UserService.cs
SmartHomeAutomation.API/Validators/: RoomValidators.cs  SceneValidators.cs
SmartHomeAutomation.API/wwwroot/: index.html  login.html
SmartHomeAutomation.API/wwwroot/css/: style.css
SmartHomeAutomation.API/wwwroot/js/: main.js
SmartHomeAutomation.Core/: Class1.cs
SmartHomeAutomation.Infrastructure/: Class1.cs  SmartHomeAutomation.Infrastructure.csproj
(+27 files in other folders)
